int ninjaTraining(int n, vector<vector<int>> &points)
{
    // Write your code here.
    int i;
    vector<vector<int>> dp(n+1, vector<int>(4,-1));
    for(i=0;i<n;i++)
    {
        if(i==0)
        {
      dp[i][1] = points[i][0];
      dp[i][2] = points[i][1];
      dp[i][3] = points[i][2];
      continue;
        }
        dp[i][1]=max(dp[i-1][2],dp[i-1][3])+points[i][0];
        dp[i][2]=max(dp[i-1][1],dp[i-1][3])+points[i][1];
        dp[i][3]=max(dp[i-1][1],dp[i-1][2])+points[i][2];
}
int ans=0;
ans=max(ans,dp[n-1][1]);
ans=max(ans,dp[n-1][2]);
ans=max(ans,dp[n-1][3]);
return ans;
}
